{
	"name": "demo-feature",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/demo/demo-feature/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:feature", "scope:demo", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "libs/demo/demo-feature/jest.config.ts",
				"tsConfig": "libs/demo/demo-feature/tsconfig.spec.json"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"stylelint": {
			"executor": "nx-stylelint:lint"
		}
	}
}
