{
	"name": "demo-feature",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/demo/demo-feature/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:feature", "scope:demo", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/demo/demo-feature/tsconfig.spec.json",
				"vitestConfig": "libs/demo/demo-feature/vitest.config.ts",
				"reportsDirectory": "../../../coverage/libs/demo/demo-feature"
			},
			"outputs": ["{options.reportsDirectory}"]
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"stylelint": {
			"executor": "nx-stylelint:lint"
		}
	}
}
