{
	"name": "homepage",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "fpa",
	"sourceRoot": "apps/homepage/src",
	"tags": ["type:app", "scope:homepage", "platform:browser"],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/homepage",
				"index": "apps/homepage/src/index.html",
				"browser": "apps/homepage/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/homepage/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					{
						"glob": "**/*",
						"input": "apps/homepage/public"
					},
					{
						"glob": "**/*",
						"input": "libs/colour-rack/src/assets",
						"output": "assets"
					},
					{
						"glob": "**/*",
						"input": "libs/shared/ui-theme/src/lib/theme/assets",
						"output": "assets"
					},
					{
						"glob": "**/*",
						"input": "libs/homepage/homepage-feature/src/lib/assets",
						"output": "assets"
					}
				],
				"styles": [
					"apps/homepage/src/styles.scss",
					"libs/shared/ui-theme/src/lib/theme/styles.scss",
					"node_modules/@angular/cdk/overlay-prebuilt.css"
				],
				"scripts": [],
				"extractLicenses": false,
				"sourceMap": true,
				"optimization": false,
				"namedChunks": true
			},
			"configurations": {
				"production": {
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"namedChunks": false,
					"baseHref": "/",
					"fileReplacements": [
						{
							"replace": "libs/shared/config/src/lib/config/environments/environment.ts",
							"with": "libs/shared/config/src/lib/config/environments/environment.prod.ts"
						}
					],
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "2mb",
							"maximumError": "5mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumError": "6kb"
						}
					]
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"options": {
				"port": 4200
			},
			"configurations": {
				"production": {
					"buildTarget": "homepage:build:production"
				},
				"development": {
					"buildTarget": "homepage:build:development"
				}
			},
			"defaultConfiguration": "development",
			"continuous": true
		},
		"build-production": {
			"outputs": ["{workspaceRoot}/dist/production"],
			"executor": "nx:run-commands",
			"options": {
				"parallel": false,
				"commands": [
					{
						"command": "shx rm -rf dist/production"
					},
					{
						"command": "shx mkdir -p dist/production"
					},
					{
						"command": "node ./scripts/replace-build-date.js"
					},
					{
						"command": "nx build homepage --configuration=production"
					},
					{
						"command": "shx cp -r dist/apps/homepage/browser/. dist/production/"
					},
					{
						"command": "echo shx cp -r apps/php-api dist/production/php-api/"
					},
					{
						"command": "echo shx rm -f dist/production/php-api/encryption.php"
					},
					{
						"command": "node ./scripts/generate-htaccess.js"
					},
					{
						"command": "shx cp -r libs/shared/config/src/lib/htaccess/.htaccess dist/production/"
					},
					{
						"command": "node ./scripts/generate-sitemap.js"
					},
					{
						"command": "shx cp -r libs/shared/config/src/lib/sitemap/sitemap.xml dist/production/"
					},
					{
						"command": "shx cp -r libs/shared/config/src/lib/robots/robots.txt dist/production/"
					},
					{
						"command": "shx cp -r libs/shared/config/src/lib/config/google1fa4ec9361425ee2.html dist/production/"
					},
					{
						"command": "npm run foss"
					}
				]
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "homepage:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "apps/homepage/jest.config.ts",
				"tsConfig": "apps/homepage/tsconfig.spec.json"
			}
		},
		"stylelint": {
			"executor": "nx-stylelint:lint"
		}
	}
}
