{
	"name": "config",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/config/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:util", "scope:shared", "platform:agnostic"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/shared/config/tsconfig.spec.json",
				"vitestConfig": "libs/shared/config/vitest.config.mts",
				"reportsDirectory": "test-result/libs/shared/config/coverage",
				"passWithNoTests": true
			}
		},
		"typecheck": {
			"executor": "nx:noop",
			"dependsOn": ["typecheck-lib", "typecheck-test"]
		},
		"typecheck-test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.spec.json --noEmit"
			}
		},
		"typecheck-lib": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.lib.json --noEmit"
			}
		}
	}
}
