{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"sourceMap": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"module": "preserve",
		"target": "ES2022",
		"moduleResolution": "bundler",
		"lib": ["DOM", "ES2022"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"types": ["vitest", "vitest/globals"],
		"paths": {
			"@application-platform/colour-rack": ["libs/homepage/colour-rack/src/index.ts"],
			"@application-platform/config": ["libs/homepage/config/src/index.ts"],
			"@application-platform/demo-feature": ["libs/demo/demo-feature/src/index.ts"],
			"@application-platform/homepage-feature": ["libs/homepage/homepage-feature/src/index.ts"],
			"@application-platform/interfaces": ["libs/shared/interfaces/src/index.ts"],
			"@application-platform/services": ["libs/shared/services/src/index.ts"],
			"@application-platform/shared/ui-theme": ["libs/shared/ui-theme/src/index.ts"],
			"@application-platform/testing": ["libs/shared/testing/src/index.ts"],
			"@application-platform/domain": ["libs/z21-suite/domain/src/index.ts"],
			"@application-platform/protocol": ["libs/z21-suite/protocol/src/index.ts"],
			"@application-platform/z21": ["libs/z21-suite/z21/src/index.ts"],
			"@application-platform/server-utils": ["libs/z21-suite/server-utils/src/index.ts"]
		},
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": ["node_modules", "tmp"],
	"include": ["global.d.ts", "tools/**/*", "libs/**/*", "apps/**/*", "scripts/**/*", "vitest.workspace.ts", "vitest.setup.ts"]
}
