{
	"name": "shared-ui-theme",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/ui-theme/src",
	"prefix": "theme",
	"projectType": "library",
	"tags": ["type:ui", "scope:shared", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/shared/ui-theme/tsconfig.spec.json",
				"vitestConfig": "libs/shared/ui-theme/vitest.config.ts",
				"reportsDirectory": "../../../coverage/libs/shared/ui-theme",
				"passWithNoTests": true
			},
			"outputs": ["{options.reportsDirectory}"]
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"watch-css": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npm run watch:shared-styles",
				"cwd": "scripts",
				"parallel": false
			}
		},
		"stylelint": {
			"executor": "nx-stylelint:lint"
		}
	}
}
