{
	"name": "testing",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/testing/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:testing", "scope:shared", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/shared/tsconfig.spec.json",
				"vitestConfig": "libs/shared/vitest.config.ts",
				"reportsDirectory": "../../../coverage/libs/shared/testing",
				"passWithNoTests": true
			},
			"outputs": ["{options.reportsDirectory}"]
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
