{
	"name": "paint",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/paint/src",
	"projectType": "library",
	"tags": ["type:util", "scope:shared", "platform:agnostic"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{options.reportsDirectory}"],
			"options": {
				"tsConfig": "libs/paint/shared/tsconfig.spec.json",
				"vitestConfig": "libs/paint/shared/vitest.config.mts",
				"reportsDirectory": "test-result/libs/paint/shared/coverage",
				"passWithNoTests": true
			}
		},
		"typecheck": {
			"executor": "nx:noop",
			"dependsOn": ["typecheck-lib", "typecheck-test"]
		},
		"typecheck-test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.spec.json --noEmit"
			}
		},
		"typecheck-lib": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.lib.json --noEmit"
			}
		},
		"generate-assets": {
			"executor": "nx:run-commands",
			"inputs": ["default", "{workspaceRoot}/tools/paint/**/*"],
			"outputs": ["{workspaceRoot}/tmp/generated/paints"],
			"options": {
				"command": "tsx tools/paint/generate-assets.ts"
			}
		},
		"watch-assets": {
			"executor": "nx:run-commands",
			"continuous": true,
			"cache": false,
			"dependsOn": ["generate-assets"],
			"options": {
				"command": "nx watch --projects=paint -- nx run paint:generate-assets"
			}
		}
	}
}
