{
	"name": "colour-rack",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/homepage/colour-rack/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:feature", "scope:homepage", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/homepage/colour-rack/tsconfig.spec.json",
				"vitestConfig": "libs/homepage/colour-rack/vitest.config.mts",
				"reportsDirectory": "../../../coverage/libs/homepage/colour-rack",
				"passWithNoTests": true
			},
			"outputs": ["{options.reportsDirectory}"]
		},
		"stylelint": {
			"executor": "nx-stylelint:lint"
		}
	}
}
