{
	"name": "services",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/services/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:util", "scope:shared", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/shared/services/tsconfig.spec.json",
				"vitestConfig": "libs/shared/services/vitest.config.mts",
				"reportsDirectory": "../../../coverage/libs/shared/services",
				"passWithNoTests": true
			},
			"outputs": ["{options.reportsDirectory}"],
			"dependsOn": ["typecheck-test", "typecheck-lib"]
		},
		"typecheck-test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.spec.json --noEmit"
			}
		},
		"typecheck-lib": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.lib.json --noEmit"
			}
		}
	}
}
