{
	"name": "services",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/services/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": ["type:util", "scope:shared", "platform:browser"],
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "libs/shared/services/jest.config.ts",
				"tsConfig": "libs/shared/services/tsconfig.spec.json"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
