{
	"name": "domain",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/z21-suite/domain/src",
	"projectType": "library",
	"tags": ["type:domain", "scope:z21", "platform:agnostic"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{options.reportsDirectory}"],
			"options": {
				"tsConfig": "libs/z21-suite/domain//tsconfig.spec.json",
				"vitestConfig": "libs/z21-suite/domain//vitest.config.ts",
				"reportsDirectory": "../../../coverage/libs/z21-suite/domain",
				"passWithNoTests": true
			}
		}
	}
}
