{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"isolatedModules": true,
		"moduleResolution": "bundler",
		"emitDecoratorMetadata": false,
		"allowJs": true
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	},
	"files": [],
	"include": ["**/*.ts", "**/*.mjs", "**/*.js", "eslint.config.mjs"],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
