{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"types": []
	},
	"include": ["src/**/*.ts"],
	"exclude": ["vitest.config.mts", "vitest.config.cts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
