{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug z21-server with Nx",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["nx", "serve", "z21-server"],
			"env": {
				"NODE_OPTIONS": "--inspect=9229"
			},
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/apps/z21-server/dist/**/*.(m|c|)js", "!**/node_modules/**"]
		}
	]
}
