{
	"name": "stream-overlay-paint-data-access",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/stream-overlay/paint-data-access/src",
	"projectType": "library",
	"tags": ["platform:nestJS", "scope:stream", "type:data-access"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"options": {
				"tsConfig": "libs/stream-overlay/paint-data-access/tsconfig.spec.json",
				"vitestConfig": "libs/stream-overlay/paint-data-access/vitest.config.mts",
				"reportsDirectory": "test-result/libs/stream-overlay/paint-data-access/coverage",
				"passWithNoTests": true
			}
		},
		"typecheck": {
			"executor": "nx:noop",
			"dependsOn": ["typecheck-lib", "typecheck-test"]
		},
		"typecheck-test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.spec.json --noEmit"
			}
		},
		"typecheck-lib": {
			"executor": "nx:run-commands",
			"options": {
				"command": "npx tsc -p {projectRoot}/tsconfig.lib.json --noEmit"
			}
		}
	}
}
